<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom pop</title>
    <style> 
        #otroBoton{
            background-color: orange;
            border: 0;
            color:white;
            font-family: Arial, Helvetica,sans-serif;
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem;
            position: static;
        }
        #content {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: blue;
        }

    </style>
</head>
<body>
    <!---
    <button class="boton">Click</button>
    -->
    <template id="plantilla">
        <style>
            .wrapper {
                opacity: 0;
                transition: visibility 0s, opacity 0.25s ease-in;
            }

            .wrapper:not(.open) {
                visibility: hidden;
            }

            .wrapper.open {
                position: fixed;
                top: 0;
                left: 0;
                right:0;
                bottom: 0;

                height: 100vh;
                width: 100vw;
                opacity: 1;
                visibility: visible;

                display: flex;
                justify-content: center;
                align-items: center;
            }  
            /* estados del pop up */
            .overlay {
                background: rgba(0, 0, 0, 0.8);
                height: 100;
                width: 100;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .dialog {
                background-color: white;
                max-width: 400px;
                padding: 1em;
                position: fixed;
            }
            
            .boton, #otroBoton{
            background-color: orange;
            border: 0;
            color:white;
            font-family: Arial, Helvetica,sans-serif;
            font-size: 1.5rem;
            padding: 0.5rem 1.5rem;
            position: static;
            }

            button {
                cursor: pointer;
                position:absolute;
                top: 1rem;
                right: 1rem;
            }

            button focus {
                border: 2px solid green;
            }
        </style>
        <div class="wrapper">
            <div class="overlay"></div>
                <div class="dialog">
                    <button class="close">&times</button>
                    <h1 id="title">Soy un pop-up</h1>
                    <div class="content" id="content">
                        <p>Mensaje de informacion o alerta</p>
                    </div>
                </div>
        </div>
        <!----
        
        --->
    </template>
     
    <edgar-popup id="mipopup"></edgar-popup>

    <button id="otroBoton" class="boton">Click Aqui!</button>

    <script src="./popup_component.js"></script>
    <script>
        const button = document.getElementById('otroBoton');
        button.addEventListener('click', (e) => {
            const popup = document.getElementById('mipopup');
            popup.open = true;
        })
    </script>
</body>
</html>